# account_management

example of future my project/: pom.xml
example of future my project/src/main/java/standard/: App.java  RateLimiter.java
example of future my project/src/main/java/standard/Controller/: AccountController.java
example of future my project/src/main/java/standard/DAO/: AccountDAO.java  CustomerDAO.java  DatabaseConfig.java
example of future my project/src/main/java/standard/Model/: Account.java  Customer.java  JwtUtil.java  ResetPasswordRequest.java
example of future my project/src/main/java/standard/Service/: AccountService.java  CustomerService.java
example of future my project/src/main/resources/: dbconfig.properties
